<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeAppLabel"
    style="@style/TextLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/select_app"
    android:lineSpacingExtra="2dp"
    android:maxLines="3"
    android:paddingVertical="@dimen/home_app_padding_vertical"
    android:tag="1"
    android:textColorHint="?android:textColorPrimary"
    android:textSize="16sp" />
